#surefire
#Mon Mar 06 22:41:12 CET 2017
tc.60=Parallel61Test
tc.61=Parallel62Test
tc.62=Parallel63Test
tc.63=Parallel64Test
tc.20=Parallel21Test
tc.64=Parallel65Test
tc.21=Parallel22Test
tc.65=Parallel66Test
tc.22=Parallel23Test
tc.66=Parallel67Test
tc.12=Parallel13Test
tc.56=Parallel57Test
tc.13=Parallel14Test
tc.57=Parallel58Test
tc.14=Parallel15Test
tc.58=Parallel59Test
tc.15=Parallel16Test
tc.59=Parallel60Test
tc.16=Parallel17Test
tc.17=Parallel18Test
tc.18=Parallel19Test
tc.19=Parallel20Test
tc.70=Parallel71Test
tc.71=Parallel72Test
tc.72=Parallel73Test
tc.73=Parallel74Test
tc.30=Parallel31Test
tc.74=Parallel75Test
tc.31=Parallel32Test
tc.75=Parallel76Test
tc.32=Parallel33Test
tc.76=Parallel77Test
tc.33=Parallel34Test
tc.77=Parallel78Test
tc.23=Parallel24Test
tc.67=Parallel68Test
tc.24=Parallel25Test
tc.68=Parallel69Test
tc.25=Parallel26Test
tc.69=Parallel70Test
tc.26=Parallel27Test
tc.27=Parallel28Test
tc.28=Parallel29Test
tc.29=Parallel30Test
tc.5=Parallel06Test
tc.6=Parallel07Test
tc.3=Parallel04Test
tc.4=Parallel05Test
tc.1=Parallel02Test
tc.2=Parallel03Test
tc.0=Parallel01Test
tc.80=Parallel81Test
tc.81=Parallel82Test
tc.82=Parallel83Test
tc.83=Parallel84Test
tc.40=Parallel41Test
tc.84=Parallel85Test
tc.9=Parallel10Test
tc.41=Parallel42Test
tc.85=Parallel86Test
tc.42=Parallel43Test
tc.86=Parallel87Test
tc.7=Parallel08Test
tc.43=Parallel44Test
tc.87=Parallel88Test
tc.8=Parallel09Test
tc.44=Parallel45Test
tc.88=Parallel89Test
tc.34=Parallel35Test
tc.78=Parallel79Test
tc.35=Parallel36Test
tc.79=Parallel80Test
tc.36=Parallel37Test
tc.37=Parallel38Test
tc.38=Parallel39Test
tc.39=Parallel40Test
tc.50=Parallel51Test
tc.51=Parallel52Test
tc.52=Parallel53Test
tc.53=Parallel54Test
tc.10=Parallel11Test
tc.54=Parallel55Test
tc.11=Parallel12Test
tc.55=Parallel56Test
tc.45=Parallel46Test
tc.46=Parallel47Test
tc.47=Parallel48Test
tc.48=Parallel49Test
tc.49=Parallel50Test
testng.test.classpath=D\:\\Desktop\\Downloads\\easytox-automation\\easytox-automation\\target\\test-classes
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
classPathUrl.0=D\:\\Desktop\\Downloads\\easytox-automation\\easytox-automation\\target\\test-classes
classPathUrl.1=D\:\\Desktop\\Downloads\\easytox-automation\\easytox-automation\\target\\classes
classPathUrl.2=C\:\\Users\\Zanfina\\.m2\\repository\\org\\codehaus\\groovy\\groovy-all\\2.4.5\\groovy-all-2.4.5.jar
classPathUrl.3=C\:\\Users\\Zanfina\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.53.1\\selenium-java-2.53.1.jar
classPathUrl.4=C\:\\Users\\Zanfina\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.1\\selenium-edge-driver-2.53.1.jar
classPathUrl.5=C\:\\Users\\Zanfina\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.21\\htmlunit-driver-2.21.jar
classPathUrl.6=C\:\\Users\\Zanfina\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.21\\htmlunit-2.21.jar
classPathUrl.7=C\:\\Users\\Zanfina\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.8=C\:\\Users\\Zanfina\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.9=C\:\\Users\\Zanfina\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.10=C\:\\Users\\Zanfina\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.11=C\:\\Users\\Zanfina\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.12=C\:\\Users\\Zanfina\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.21\\neko-htmlunit-2.21.jar
classPathUrl.13=C\:\\Users\\Zanfina\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.14=C\:\\Users\\Zanfina\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.15=C\:\\Users\\Zanfina\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.18\\cssparser-0.9.18.jar
classPathUrl.16=C\:\\Users\\Zanfina\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.17=C\:\\Users\\Zanfina\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.15.v20160210\\websocket-client-9.2.15.v20160210.jar
classPathUrl.18=C\:\\Users\\Zanfina\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.15.v20160210\\jetty-util-9.2.15.v20160210.jar
classPathUrl.19=C\:\\Users\\Zanfina\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.15.v20160210\\jetty-io-9.2.15.v20160210.jar
classPathUrl.20=C\:\\Users\\Zanfina\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.15.v20160210\\websocket-common-9.2.15.v20160210.jar
classPathUrl.21=C\:\\Users\\Zanfina\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.15.v20160210\\websocket-api-9.2.15.v20160210.jar
classPathUrl.22=C\:\\Users\\Zanfina\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.23=C\:\\Users\\Zanfina\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.1\\selenium-safari-driver-2.53.1.jar
classPathUrl.24=C\:\\Users\\Zanfina\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.25=C\:\\Users\\Zanfina\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.1\\selenium-support-2.53.1.jar
classPathUrl.26=C\:\\Users\\Zanfina\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.1\\selenium-leg-rc-2.53.1.jar
classPathUrl.27=C\:\\Users\\Zanfina\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.1\\selenium-firefox-driver-2.53.1.jar
classPathUrl.28=C\:\\Users\\Zanfina\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.29=C\:\\Users\\Zanfina\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.30=C\:\\Users\\Zanfina\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.1\\selenium-chrome-driver-2.53.1.jar
classPathUrl.31=C\:\\Users\\Zanfina\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.1\\selenium-ie-driver-2.53.1.jar
classPathUrl.32=C\:\\Users\\Zanfina\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.33=C\:\\Users\\Zanfina\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.34=C\:\\Users\\Zanfina\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.1\\selenium-remote-driver-2.53.1.jar
classPathUrl.35=C\:\\Users\\Zanfina\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.36=C\:\\Users\\Zanfina\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.37=C\:\\Users\\Zanfina\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.1\\selenium-api-2.53.1.jar
classPathUrl.38=C\:\\Users\\Zanfina\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.39=C\:\\Users\\Zanfina\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.40=C\:\\Users\\Zanfina\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.41=C\:\\Users\\Zanfina\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.42=C\:\\Users\\Zanfina\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.43=C\:\\Users\\Zanfina\\.m2\\repository\\info\\cukes\\cucumber-testng\\1.2.4\\cucumber-testng-1.2.4.jar
classPathUrl.44=C\:\\Users\\Zanfina\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.4\\cucumber-core-1.2.4.jar
classPathUrl.45=C\:\\Users\\Zanfina\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.46=C\:\\Users\\Zanfina\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.4\\cucumber-java-1.2.4.jar
classPathUrl.47=C\:\\Users\\Zanfina\\.m2\\repository\\info\\cukes\\cucumber-picocontainer\\1.2.4\\cucumber-picocontainer-1.2.4.jar
classPathUrl.48=C\:\\Users\\Zanfina\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
classPathUrl.49=C\:\\Users\\Zanfina\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.50=C\:\\Users\\Zanfina\\.m2\\repository\\org\\picocontainer\\picocontainer\\2.15\\picocontainer-2.15.jar
classPathUrl.51=C\:\\Users\\Zanfina\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.52=C\:\\Users\\Zanfina\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.53=C\:\\Users\\Zanfina\\.m2\\repository\\org\\testng\\testng\\6.9.10\\testng-6.9.10.jar
classPathUrl.54=C\:\\Users\\Zanfina\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.55=C\:\\Users\\Zanfina\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.56=C\:\\Users\\Zanfina\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.57=C\:\\Users\\Zanfina\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
classPathUrl.58=C\:\\Users\\Zanfina\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.0=C\:\\Users\\Zanfina\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\Zanfina\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\Zanfina\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
surefireClassPathUrl.3=C\:\\Users\\Zanfina\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\Zanfina\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.9.10
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\Desktop\\Downloads\\easytox-automation\\easytox-automation\\src\\test\\java
testSuiteXmlFiles0=D\:\\Desktop\\Downloads\\easytox-automation\\easytox-automation\\target\\test-classes\\testng.xml
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=D\:\\Desktop\\Downloads\\easytox-automation\\easytox-automation\\.surefire-F81CCEC8E257F90823DD5B0EC578EA84F8688BD6
isTrimStackTrace=true
reportsDirectory=D\:\\Desktop\\Downloads\\easytox-automation\\easytox-automation\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
